<!DOCTYPE html>
<html >
<head>
    <title></title>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />

    <script src="../../Scripts/angular.js"></script>
    <script src="app.js"></script>
    <style>
        .ng-invalid {
            border: 1px solid red;
        }

        body {
            font-family: Arial,Helvetica,sans-serif;
        }

        body, td, th {
            font-size: 14px;
            margin: 0;
        }

        table {
            border-collapse: separate;
            border-spacing: 2px;
            display: table;
            margin-bottom: 0;
            margin-top: 0;
            -moz-box-sizing: border-box;
            text-indent: 0;
        }

        a:link, a:visited, a:hover {
            color: #5D6DB6;
            text-decoration: none;
        }

        .error {
            color: red;
        }
    </style>   
    </head>
    <body class="well">
    <div ng-app="myApp">
        <div ng-controller="GeoController">
            <h1>Geolocation with Angular JS using Promise  ($q)</h1><hr />
            <h2> You can observe output on move  (eg. Driving car)</h2>

            <h3>
                Latitude :     {{coords.latitude }}
                <br />
                Longitude :   {{coords.longitude}}
                <br />
                Accuracy :    {{coords.accuracy}}
            </h3>
        </div>
    </div> 
    </body >
</html >
        